# CSVMVehicle

./: SAICVolkswagenVehicleManagement.sln
SAICVolkswagenVehicleManagement.Api/: Program.cs  SAICVolkswagenVehicleManagement.Api.csproj  SAICVolkswagenVehicleManagement.Api.xml  Startup.cs  WeatherForecast.cs  appsettings.json
SAICVolkswagenVehicleManagement.Api/Controllers/: AbilityController.cs  CarBrandController.cs  CarController.cs  ClassController.cs  DepartmentController.cs  DriverController.cs  EquipmentController.cs  FaultRecordController.cs  GroupInfoController.cs  MenuController.cs  RoleAndPermissionController.cs  RoleInfoController.cs  TestSiteController.cs  UserAndRoleController.cs  UserInfoController.cs  VehicleParametersController.cs  WeatherForecastController.cs
SAICVolkswagenVehicleManagement.Api/File_Model/: BaseResultModel.cs
SAICVolkswagenVehicleManagement.Api/Filters/: ApiResultFilterAttribute.cs
SAICVolkswagenVehicleManagement.Api/Models/: AbilityAndVehicleParametersDto.cs  CarAndCarBrandDto.cs  DriverAndCarDto.cs  DriverInfoDto.cs  FaultrecordAndGroupAndCarbrandAndAbilityDto.cs  RoleAndPermissionDto.cs  UserAndDepartmentDto.cs  UserAndRoleDto.cs
SAICVolkswagenVehicleManagement.Api/Properties/: launchSettings.json
SAICVolkswagenVehicleManagement_Helper/: SAICVolkswagenVehicleManagement_Helper.csproj
SAICVolkswagenVehicleManagement_Helper/Dapper/: DapperHelper.cs  ProcDataAndTotal.cs
SAICVolkswagenVehicleManagement_Helper/EF_Helper/: AbilityInfoRepository.cs  ClassInfoRepository.cs  FaultRecordInfoRepository.cs  GroupInfoRepository.cs  IAbilityInfoRepository.cs  IClassInfoRepository.cs  IFaultRecordInfoRepository.cs  IGroupInfoRepository.cs  IR_UserInfoRepository.cs  IRepositoryWrapper.cs  IVehicleParametersRepository.cs  R_UserInfoRepository.cs  RepositoryWrapper.cs  VehicleParametersRepository.cs
SAICVolkswagenVehicleManagement_Model/: AbilityInfo.cs  Base_DbContext.cs  CarInfo.cs  ClassInfo.cs  DriverInfo.cs  EquipmentInfo.cs  FaultRecordInfo.cs  GroupInfo.cs  RoleInfo.cs  SAICVolkswagenVehicleManagement_Model.csproj  VehicleParameters.cs
SAICVolkswagenVehicleManagement_Model/Migrations/: 20201118054136_InitDatabase.Designer.cs  20201118054136_InitDatabase.cs  Base_DbContextModelSnapshot.cs
